{
	"name": "vite-plugin-singlefile",
	"version": "1.0.0",
	"description": "Vite plugin for inlining JavaScript and CSS resources",
	"main": "dist/cjs/index.js",
	"type": "module",
	"module": "dist/esm/index.js",
	"exports": {
		".": {
			"types": "./dist/esm/declarations/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		}
	},
	"typings": "dist/esm/declarations/index.d.ts",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">18.0.0"
	},
	"scripts": {
		"dev": "rimraf dist && tsc -w --p tsconfig.json",
		"prepare": "npm run build",
		"build": "rimraf dist && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup",
		"test": "vitest",
		"test:watch": "vitest watch",
		"lint": "eslint src/index.ts"
	},
	"keywords": [
		"vite",
		"inline",
		"css",
		"SFA",
		"single-file"
	],
	"author": "richard@tallent.us",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/richardtallent/vite-plugin-singlefile"
	},
	"bugs": {
		"url": "https://github.com/richardtallent/vite-plugin-singlefile/issues"
	},
	"homepage": "https://github.com/richardtallent/vite-plugin-singlefile/tree/main/#readme",
	"dependencies": {
		"micromatch": "^4.0.5"
	},
	"peerDependencies": {
		"rollup": "^4.9.5",
		"vite": "^5.0.11"
	},
	"devDependencies": {
		"@types/jest": "^29.5.11",
		"@types/micromatch": "^4.0.6",
		"@types/node": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"eslint": "^8.56.0",
		"vitest": "^1.2.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	},
	"prettier": {
		"useTabs": true,
		"semi": false,
		"singleQuote": false,
		"bracketSpacing": true,
		"trailingComma": "es5",
		"printWidth": 180
	}
}
